[options]
admin_passwd = odoo
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
logfile = /var/log/odoo/odoo-server.log
log_level = info