<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>
    <record id="res_partner_form_inherit" model="ir.ui.view">
      <field name="name">res.partner.form.inherit</field>
      <field name="model">res.partner</field>
      <field name="inherit_id" ref="base.view_partner_form"/>
      <field name="arch" type="xml">
        <xpath expr="//div[hasclass('oe_button_box')]" position="replace">
          <div class="oe_button_box" name="button_box">
            <button context="{'search_default_open': True, 'default_partner_id': id}" name="action_view_helpdesk_tickets" type="object" class="oe_stat_button" icon="fa-life-ring">
              <field invisible="True" name="helpdesk_ticket_active_count"/>
              <field invisible="True" name="helpdesk_ticket_count"/>
              <field name="helpdesk_ticket_count_string" widget="statinfo"/>
            </button>
            <button class="oe_stat_button" type="object" name="action_view_sale_order" icon="fa-usd">
              <field string="Ventas" name="sale_order_count" widget="statinfo"/>
            </button>
            <button type="object" class="oe_stat_button" icon="fa-pencil-square-o" name="action_view_partner_invoices" context="{'default_partner_id': id}">
              <div class="o_form_field o_stat_info">
                <span class="o_stat_value">
                  <field name="currency_id" invisible="1"/>
                  <field name="total_invoiced" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                </span>
                <span class="o_stat_text">Facturado</span>
              </div>
            </button>
            <button class="oe_stat_button" type="action" name="340" icon="fa-pencil-square-o" help="Facturas de proveedores" invisible="supplier_invoice_count == 0">
              <field string="Facturas de proveedores" name="supplier_invoice_count" widget="statinfo"/>
            </button>
            <button class="oe_stat_button" type="object" name="action_view_tasks" icon="fa-tasks">
              <field string="Tasks" name="task_count" widget="statinfo"/>
            </button>
            <button class="oe_stat_button" name="415" type="action" icon="fa-credit-card">
              <field string="Compras" name="purchase_order_count" widget="statinfo"/>
            </button>
            <button class="oe_stat_button" name="517" type="action" icon="fa-truck" context="{'search_default_partner_id': id}">
              <div class="o_form_field o_stat_info">
                <div class="o_row" invisible="on_time_rate &lt; 0">
                  <span class="o_stat_value">
                    <field string="Tasa de puntualidad " name="on_time_rate" widget="integer"/>
                  </span>
                  <span class="o_stat_value">%</span>
                </div>
                <div class="o_stat_value" invisible="on_time_rate &gt;= 0">
                  Todavía no hay información
                </div>
                <span class="o_stat_text">Tasa de entrega a tiempo</span>
              </div>
            </button>
            <button type="action" class="oe_stat_button" icon="fa-credit-card-alt" name="271" context="{'search_default_partner_id': id, 'create': False, 'edit': False}" invisible="payment_token_count == 0">
              <div class="o_form_field o_stat_info">
                <span class="o_stat_value">
                  <field name="payment_token_count" widget="statinfo" nolabel="1"/>
                </span>
                <span class="o_stat_text">Métodos de pago guardados</span>
              </div>
            </button>
            <button name="action_open_employees" type="object" class="oe_stat_button" icon="fa-id-card-o" invisible="employees_count == 0">
              <div class="o_field_widget o_stat_info">
                <span class="o_stat_value"><field name="employees_count"/></span>
                <span class="o_stat_text">Empleado</span>
              </div>
            </button>
            <button type="object" name="action_view_stock_lots" class="oe_stat_button" icon="fa-bars">
              <div class="o_stat_info">
                <span class="o_stat_text">Números de lote o serie</span>
              </div>
            </button>
          </div>
        </xpath>
      </field>
    </record>
  </data>
</odoo>